MONGODB_URI=mongodb+srv://goit:567321@cluster0.78e4u.mongodb.net/goit?retryWrites=true&w=majority
SECRET_KEY=mongo
UPLOAD_FOLDER=tmp
STATIC_FOLDER=public

USER_NODEMAILER=ruhus9111@meta.ua
PASSWORD_NODEMAILER=ruhus31217221027711RUHUS